<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 25px;
            margin: 10px;
        }
        input[type=text]{
            padding: 10px;
            outline: none;
        }
        .btnn{
            cursor: pointer;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            border: none;
            color: white;
            background-color: rgb(11, 129, 225);
        }
    </style>
</head>
<body>
    <form id = 'createForm'>
        <label for="skill">Add Skill:</label>
        <input type="text" id = 'Skill' required>
        <label for="rate">Rate Skill (Outof 1 to 5):</label>
        <input type="range" id = 'Rate' min="1" max="5" required>
        <input type="submit" value="Save" class = 'btnn'>
    </form>
    <script>
        document.getElementById('createForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const skill = document.getElementById('Skill').value;
            const rate = document.getElementById('Rate').value;

            // Retrieve existing data from localStorage or initialize an empty array
            var storedData = JSON.parse(localStorage.getItem('storedData')) || [];

            // Add the new data to the array
            storedData.push({skill:skill,rate:rate});

            // Store the updated data back in localStorage
            localStorage.setItem('storedData', JSON.stringify(storedData));

            // Clear the form fields after submission
            document.getElementById('Skill').value = '';
            document.getElementById('Rate').value = '';

            // Redirect back to example.html
            window.location.href = 'page.html';
        });
    </script>
</body>
</html>